<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Video Blocker</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #aedac8;
        padding: 20px;
        margin: 0;
        width: 300px; /* Set the desired width */
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
      }

      h3 {
        color: #333;
      }

      p {
        margin-bottom: 10px;
        color: #666;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="running-border"></div>
    <h3>YouTube Video Blocker</h3>
    <p>Enter keywords to block:</p>
    <input type="text" id="blockList" placeholder="Enter keywords" />
    <button id="saveButton">Save</button>
  </body>
</html>
